In [18]:
import pandas as pd
import numpy as np

data = pd.read_csv(r'D:\Malathi\EDA\BirthMonthsData.csv')

In [19]:
data.head(20)

,Country or Area,Year,Area,Month,Record Type,Reliability,Number_of_Births
0,Åland Islands,2019,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",267.0
1,Åland Islands,2019,Total,January,Data tabulated by year of occurrence,"Final figure, complete",28.0
2,Åland Islands,2019,Total,February,Data tabulated by year of occurrence,"Final figure, complete",24.0
3,Åland Islands,2019,Total,March,Data tabulated by year of occurrence,"Final figure, complete",26.0
4,Åland Islands,2019,Total,April,Data tabulated by year of occurrence,"Final figure, complete",16.0
5,Åland Islands,2019,Total,May,Data tabulated by year of occurrence,"Final figure, complete",31.0
6,Åland Islands,2019,Total,June,Data tabulated by year of occurrence,"Final figure, complete",21.0
7,Åland Islands,2019,Total,July,Data tabulated by year of occurrence,"Final figure, complete",18.0
8,Åland Islands,2019,Total,August,Data tabulated by year of occurrence,"Final figure, complete",18.0
9,Åland Islands,2019,Total,September,Data tabulated by year of occurrence,"Final figure, complete",24.0
10,Åland Islands,2019,Total,October,Data tabulated by year of occurrence,"Final figure, complete",20.0
11,Åland Islands,2019,Total,November,Data tabulated by year of occurrence,"Final figure, complete",17.0
12,Åland Islands,2019,Total,December,Data tabulated by year of occurrence,"Final figure, complete",24.0
13,Åland Islands,2018,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",280.0
14,Åland Islands,2018,Total,January,Data tabulated by year of occurrence,"Final figure, complete",16.0
15,Åland Islands,2018,Total,February,Data tabulated by year of occurrence,"Final figure, complete",27.0
16,Åland Islands,2018,Total,March,Data tabulated by year of occurrence,"Final figure, complete",20.0
17,Åland Islands,2018,Total,April,Data tabulated by year of occurrence,"Final figure, complete",19.0
18,Åland Islands,2018,Total,May,Data tabulated by year of occurrence,"Final figure, complete",25.0
19,Åland Islands,2018,Total,June,Data tabulated by year of occurrence,"Final figure, complete",23.0

In [20]:
data = data.set_index(data["Month"])
data = data.drop("Total")

In [21]:
data["Country or Area"].unique()

array(['Åland Islands', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Bermuda',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Cabo Verde', 'Canada', 'Cayman Islands', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'Cook Islands',
       'Costa Rica', 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czechia',
       'Denmark', 'Egypt', 'El Salvador', 'Estonia',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Guiana', 'French Polynesia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guyana', 'Hungary',
       'Iceland', 'Iran (Islamic Republic of)', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Martinique', 'Mauritius', 'Mayotte',
       'Mexico', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Niue',
       'Norfolk Island', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Reunion', 'Romania', 'Russian Federation',
       'Saint Helena ex. dep.', 'Saint Helena: Ascension',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Saint-Martin (French part)', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Serbia', 'Seychelles', 'Singapore',
       'Slovakia', 'Slovenia', 'South Africa', 'Spain', 'Sri Lanka',
       'State of Palestine', 'Suriname', 'Sweden', 'Switzerland',
       'Tajikistan', 'Thailand', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turks and Caicos Islands', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Venezuela (Bolivarian Republic of)',
       'Wallis and Futuna Islands'], dtype=object)

In [22]:
data = data.set_index(data["Country or Area"])

In [23]:
data = data.drop(['Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Bermuda',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Cabo Verde', 'Canada', 'Cayman Islands', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'Cook Islands',
       'Costa Rica', 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czechia',
       'Denmark', 'Egypt', 'El Salvador', 'Estonia',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Guiana', 'French Polynesia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guyana', 'Hungary',
       'Iceland', 'Iran (Islamic Republic of)', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Martinique', 'Mauritius', 'Mayotte',
       'Mexico', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Niue',
       'Norfolk Island', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Reunion', 'Romania', 'Russian Federation',
       'Saint Helena ex. dep.', 'Saint Helena: Ascension',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Saint-Martin (French part)', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Serbia', 'Seychelles', 'Singapore',
       'Slovakia', 'Slovenia', 'South Africa', 'Spain', 'Sri Lanka',
       'State of Palestine', 'Suriname', 'Sweden', 'Switzerland',
       'Tajikistan', 'Thailand', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turks and Caicos Islands', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Venezuela (Bolivarian Republic of)',
       'Wallis and Futuna Islands'])

In [24]:
data

,Country or Area,Year,Area,Month,Record Type,Reliability,Number_of_Births
Country or Area,,,,,,,
Åland Islands,Åland Islands,2019,Total,January,Data tabulated by year of occurrence,"Final figure, complete",28.0
Åland Islands,Åland Islands,2019,Total,February,Data tabulated by year of occurrence,"Final figure, complete",24.0
Åland Islands,Åland Islands,2019,Total,March,Data tabulated by year of occurrence,"Final figure, complete",26.0
Åland Islands,Åland Islands,2019,Total,April,Data tabulated by year of occurrence,"Final figure, complete",16.0
Åland Islands,Åland Islands,2019,Total,May,Data tabulated by year of occurrence,"Final figure, complete",31.0
...,...,...,...,...,...,...,...
Åland Islands,Åland Islands,2006,Total,August,Data tabulated by year of occurrence,"Final figure, complete",24.0
Åland Islands,Åland Islands,2006,Total,September,Data tabulated by year of occurrence,"Final figure, complete",27.0
Åland Islands,Åland Islands,2006,Total,October,Data tabulated by year of occurrence,"Final figure, complete",31.0
Åland Islands,Åland Islands,2006,Total,November,Data tabulated by year of occurrence,"Final figure, complete",20.0
Åland Islands,Åland Islands,2006,Total,December,Data tabulated by year of occurrence,"Final figure, complete",25.0

In [39]:
d = {'January':'1', 'February':'2', 'March':'3', 'April':'4', 'May':'5', 'June':'6', 'July' :'7', 'August':'8', 
     'September':'9', 'October':'10', 'November':'11', 'December':'12'}

In [45]:
data["Month_num"]= data["Month"].map(d)

In [46]:
data

,Country or Area,Year,Area,Month,Record Type,Reliability,Number_of_Births,Month_num
Country or Area,,,,,,,,
Åland Islands,Åland Islands,2019,Total,January,Data tabulated by year of occurrence,"Final figure, complete",28.0,1
Åland Islands,Åland Islands,2019,Total,February,Data tabulated by year of occurrence,"Final figure, complete",24.0,2
Åland Islands,Åland Islands,2019,Total,March,Data tabulated by year of occurrence,"Final figure, complete",26.0,3
Åland Islands,Åland Islands,2019,Total,April,Data tabulated by year of occurrence,"Final figure, complete",16.0,4
Åland Islands,Åland Islands,2019,Total,May,Data tabulated by year of occurrence,"Final figure, complete",31.0,5
...,...,...,...,...,...,...,...,...
Åland Islands,Åland Islands,2006,Total,August,Data tabulated by year of occurrence,"Final figure, complete",24.0,8
Åland Islands,Åland Islands,2006,Total,September,Data tabulated by year of occurrence,"Final figure, complete",27.0,9
Åland Islands,Åland Islands,2006,Total,October,Data tabulated by year of occurrence,"Final figure, complete",31.0,10
Åland Islands,Åland Islands,2006,Total,November,Data tabulated by year of occurrence,"Final figure, complete",20.0,11
Åland Islands,Åland Islands,2006,Total,December,Data tabulated by year of occurrence,"Final figure, complete",25.0,12